# This is just an example

# A topic file in the format of: topicid:topic_text
topicfile=../data/FW13-topics.txt


# Remember to remove the duplicates in the runfiles
rundir=../data/testruns/nodup

# Site categorization
sitefile=../data/resources-FW13-categorization.tsv

# Qrels
qrels=../data/FW13-QRELS-RM.txt

# Document collection
# We follow the directory structure of FW13 data
# Snippets: FW13-topics-search/eXXX/topicid.xml
# HTML documents: FW13-topics-docs/eXXX/topicid_rank.html
collection=
