index page_size gain_type ndcg_k e_model task_length f_model f_prior e_lambda
0 10 binary -1 ExpRank 1 static None 5
1 10 binary -1 ExpRank 1 static None 1
2 10 binary -1 ExpRank 1 static None 0.5
3 10 binary -1 ExpRank 1 static None 0.25
4 10 binary -1 ExpRank 1 static None 0.05
5 10 binary -1 ExpRank 1 static None 0.01
6 10 binary -1 ExpRank 1 static NDCG 5
7 10 binary -1 ExpRank 1 static NDCG 1
8 10 binary -1 ExpRank 1 static NDCG 0.5
9 10 binary -1 ExpRank 1 static NDCG 0.25
10 10 binary -1 ExpRank 1 static NDCG 0.05
11 10 binary -1 ExpRank 1 static NDCG 0.01
12 10 binary -1 ExpRank 1 dynamic None 5
13 10 binary -1 ExpRank 1 dynamic None 1
14 10 binary -1 ExpRank 1 dynamic None 0.5
15 10 binary -1 ExpRank 1 dynamic None 0.25
16 10 binary -1 ExpRank 1 dynamic None 0.05
17 10 binary -1 ExpRank 1 dynamic None 0.01
18 10 binary -1 ExpRank 1 dynamic NDCG 5
19 10 binary -1 ExpRank 1 dynamic NDCG 1
20 10 binary -1 ExpRank 1 dynamic NDCG 0.5
21 10 binary -1 ExpRank 1 dynamic NDCG 0.25
22 10 binary -1 ExpRank 1 dynamic NDCG 0.05
23 10 binary -1 ExpRank 1 dynamic NDCG 0.01
24 10 binary -1 ExpRank 10 static None 5
25 10 binary -1 ExpRank 10 static None 1
26 10 binary -1 ExpRank 10 static None 0.5
27 10 binary -1 ExpRank 10 static None 0.25
28 10 binary -1 ExpRank 10 static None 0.05
29 10 binary -1 ExpRank 10 static None 0.01
30 10 binary -1 ExpRank 10 static NDCG 5
31 10 binary -1 ExpRank 10 static NDCG 1
32 10 binary -1 ExpRank 10 static NDCG 0.5
33 10 binary -1 ExpRank 10 static NDCG 0.25
34 10 binary -1 ExpRank 10 static NDCG 0.05
35 10 binary -1 ExpRank 10 static NDCG 0.01
36 10 binary -1 ExpRank 10 dynamic None 5
37 10 binary -1 ExpRank 10 dynamic None 1
38 10 binary -1 ExpRank 10 dynamic None 0.5
39 10 binary -1 ExpRank 10 dynamic None 0.25
40 10 binary -1 ExpRank 10 dynamic None 0.05
41 10 binary -1 ExpRank 10 dynamic None 0.01
42 10 binary -1 ExpRank 10 dynamic NDCG 5
43 10 binary -1 ExpRank 10 dynamic NDCG 1
44 10 binary -1 ExpRank 10 dynamic NDCG 0.5
45 10 binary -1 ExpRank 10 dynamic NDCG 0.25
46 10 binary -1 ExpRank 10 dynamic NDCG 0.05
47 10 binary -1 ExpRank 10 dynamic NDCG 0.01
48 10 binary -1 ExpRank -1 static None 5
49 10 binary -1 ExpRank -1 static None 1
50 10 binary -1 ExpRank -1 static None 0.5
51 10 binary -1 ExpRank -1 static None 0.25
52 10 binary -1 ExpRank -1 static None 0.05
53 10 binary -1 ExpRank -1 static None 0.01
54 10 binary -1 ExpRank -1 static NDCG 5
55 10 binary -1 ExpRank -1 static NDCG 1
56 10 binary -1 ExpRank -1 static NDCG 0.5
57 10 binary -1 ExpRank -1 static NDCG 0.25
58 10 binary -1 ExpRank -1 static NDCG 0.05
59 10 binary -1 ExpRank -1 static NDCG 0.01
60 10 binary -1 ExpRank -1 dynamic None 5
61 10 binary -1 ExpRank -1 dynamic None 1
62 10 binary -1 ExpRank -1 dynamic None 0.5
63 10 binary -1 ExpRank -1 dynamic None 0.25
64 10 binary -1 ExpRank -1 dynamic None 0.05
65 10 binary -1 ExpRank -1 dynamic None 0.01
66 10 binary -1 ExpRank -1 dynamic NDCG 5
67 10 binary -1 ExpRank -1 dynamic NDCG 1
68 10 binary -1 ExpRank -1 dynamic NDCG 0.5
69 10 binary -1 ExpRank -1 dynamic NDCG 0.25
70 10 binary -1 ExpRank -1 dynamic NDCG 0.05
71 10 binary -1 ExpRank -1 dynamic NDCG 0.01
