moves_10_Random, r:-0.837601964772, p-value:3.37575373711e-14
moves_20_Random, r:-0.807793501993, p-value:1.34663387761e-12
moves_50_Random, r:-0.80493182097, p-value:1.85450832017e-12
moves_50_Prior, r:-0.802806360916, p-value:2.34413978127e-12
moves_20_Prior, r:-0.825309125665, p-value:1.678886785e-13
moves_10_Prior, r:-0.822070658497, p-value:2.50945805054e-13
tasklength_10_Random, r:0.715131690938, p-value:5.38667629617e-09
tasklength_-1_Random, r:0.538748179562, p-value:5.43275655117e-05
tasklength_1_Prior, r:-0.986753421303, p-value:1.41435747593e-39
tasklength_-1_Prior, r:-0.227452427628, p-value:0.112161505102
tasklength_10_Prior, r:-0.796767460457, p-value:4.4926556429e-12
tasklength_1_Random, r:0.244769581389, p-value:0.0866805904607
